# spring-boot4.x-cloud-alibaba

./: .gitignore  README.md
admin/admin-auth/: pom.xml
admin/admin-auth/src/main/java/com/cyyaw/admin/auth/: AuthApplication.java  AuthController.java
admin/admin-auth/src/main/resources/: application-log.yml  application-mysql.yml  application-nacos-discovery.yml  application.yml  bootstrap.yml  logback-spring.xml
admin/admin-order/: pom.xml
admin/admin-order/src/main/java/com/cyyaw/admin/order/: AdminOrderApplication.java  OrderController.java
admin/admin-order/src/main/resources/: application-nacos-config.yml  bootstrap.yml  logback-spring.xml
admin/admin-user/: pom.xml
admin/admin-user/src/main/java/com/cyyaw/admin/user/: AdminUserApplication.java  UserController.java
admin/admin-user/src/main/java/com/cyyaw/admin/user/client/: OrderClient.java
admin/admin-user/src/main/java/com/cyyaw/spring/user/: AdminUserApplication.java  SpringUserApplication.java  UserController.java
admin/admin-user/src/main/resources/: application-log.yml  application-nacos-config.yml  application-nacos-discovery.yml  application.yml  bootstrap.yml  logback-spring.xml
admin/spring-gateway/: pom.xml
admin/spring-gateway/src/main/java/com/cyyaw/spring/gateway/: SpringGatewayApplication.java
admin/spring-gateway/src/main/java/com/cyyaw/spring/gateway/client/: AuthClient.java
admin/spring-gateway/src/main/java/com/cyyaw/spring/gateway/config/: RateLimitConfig.java  SentinelConfig.java
admin/spring-gateway/src/main/java/com/cyyaw/spring/gateway/filter/: AuthFilter.java  RateLimitFilter.java
admin/spring-gateway/src/main/resources/: application-log.yml  application-nacos-discovery.yml  application-redis.yml  application-sentinel.yml  application.yaml  application.yml  bootstrap-sentinel.yml  bootstrap.yml  logback-spring.xml  sentinel-rules.json
admin/spring-parent/: pom.xml
shell/nacos/: docker-compose.yml
